<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>10</version>
   </parent>
   <groupId>org.jboss.forge</groupId>
   <artifactId>html-parser-parent</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Forge - HTML Parser Parent</name>
   <licenses>
      <license>
         <name>Eclipse Public License version 1.0</name>
         <url>http://www.eclipse.org/legal/epl-v10.html</url>
      </license>
   </licenses>
   <developers>
      <developer>
         <id>jerr</id>
         <name>Jeremie Lagarde</name>
         <email>jer@printstacktrace.org</email>
      </developer>
   </developers>

   <prerequisites>
      <maven>3.0</maven>
   </prerequisites>

   <modules>
      <module>api</module>
      <module>impl</module>
   </modules>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.forge</groupId>
            <artifactId>html-parser-api</artifactId>
            <version>${project.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.10</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <scm>
      <connection>scm:git:git://github.com/jerr/forge-html-parser.git</connection>
      <developerConnection>scm:git:git@github.com:jerr/forge-html-parser.git</developerConnection>
      <url>http://github.com/jerr/forge-html-parser</url>
     <tag>HEAD</tag>
  </scm>
</project>
